{
  "name": "mws-restaurant-stage1",
  "version": "1.0.0",
  "description": "Stage 1 of the MWS Restaurant Review website",
  "main": "index.html",
  "scripts": {
    "start": "npm-run-all -p build:sass watch:sass serve",
    "build:sass": "node-sass -r scss/ -o css/",
    "watch:sass": "node-sass -w scss/ -o css/",
    "serve": "live-server --port=8000 --entry-file=index.html --wait=300"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminentspoon/mws-restaurant-stage-1.git"
  },
  "author": "eminentspoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eminentspoon/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/eminentspoon/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-responsive-images": "^1.10.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2"
  }
}
